# Maria

./: .gitignore
Client/UnityProject/Assets/Demo.Client/: Demo.Client.asmdef
Client/UnityProject/Assets/Demo.Client/Scripts/: Demo.Client.asmdef
Client/UnityProject/Assets/Maria.Client.Editor/: Maria.Client.Editor.asmdef
Client/UnityProject/Assets/Maria.Client.Editor/Asset/: AssetBuildHelper.cs  AssetBuildPipeline.cs  AssetProviderSelectMenu.cs
Client/UnityProject/Assets/Maria.Client/Application/: ApplicationRoot.cs
Client/UnityProject/Assets/Maria.Client/Scripts/: Maria.Client.asmdef
Client/UnityProject/Assets/Scenes/: ApplicationMain.unity  SampleScene.unity
Client/UnityProject/ProjectSettings/: ProjectSettings.asset
Server/DemoGame/: DemoGame.csproj
Server/DemoGame/Entity/: Avatar.cs
Server/DemoGame/Stub/: BattleStub.cs  LoginStub.cs  MatchStub.cs
Server/MariaServer/: MariaServer.sln
Server/MariaServer/InteractiveCore/: InteractiveCore.cs  InteractiveCore.csproj
Server/MariaServer/InteractiveInterpreter/: InteractiveInterpreter.csproj  Program.cs
Server/MariaServer/Maria.Server/: Maria.Server.csproj
Server/MariaServer/Maria.Server.NativeInterface/: Maria.Server.NativeInterface.csproj  NativeInterface.Logger.cs  NativeInterface.cs
Server/MariaServer/Maria.Server/Application/: GroupConfig.cs  Program.cs
Server/MariaServer/Maria.Server/Application/Server/GMServer/: GMServer.Shutdown.cs  GMServer.Startup.cs  GMServer.TelnetNetwork.cs  GMServer.cs
Server/MariaServer/Maria.Server/Application/Server/GameServer/: GameServer.Shutdown.cs  GameServer.Startup.cs  GameServer.cs
Server/MariaServer/Maria.Server/Application/Server/GateServer/: GateServer.ClientNetwork.cs  GateServer.Shutdown.cs  GateServer.Startup.cs  GateServer.cs
Server/MariaServer/Maria.Server/Application/Server/ServerBase/: ServerBase.Entity.cs  ServerBase.GroupNetwork.cs  ServerBase.InnerNetwork.Message.cs  ServerBase.InnerNetwork.cs  ServerBase.Performance.cs  ServerBase.TelnetNetwork.cs  ServerBase.cs
Server/MariaServer/Maria.Server/Core/DB/: DBManager.cs
Server/MariaServer/Maria.Server/Core/Entity/: EntityManager.cs  ServerEntity.cs  ServerStubEntity.cs
Server/MariaServer/Maria.Server/Core/Network/: NetworkInstance.cs  NetworkManager.cs  NetworkMessageHandler.cs  NetworkMessageSerialize.cs  NetworkMessageSerializer.cs  NetworkSession.cs
Server/MariaServer/Maria.Server/Core/Timer/: TimerManager.cs
Server/MariaServer/Maria.Server/Framework/: Program.cs
Server/MariaServer/Maria.Server/Log/: Logger.cs
Server/MariaServer/Maria.Shared/: Maria.Shared.csproj
Server/MariaServer/Maria.Shared.Analyzer/Maria.Shared.Analyzer/: AnalyzerReleases.Shipped.md  MAR00001.cs  MAR00002.cs  Maria.Shared.Analyzer.csproj  Readme.md  Resources.Designer.cs  SampleSemanticAnalyzer.cs  SampleSyntaxAnalyzer.cs
Server/MariaServer/Maria.Shared.Analyzer/Maria.Shared.Analyzer.Sample/: Examples.cs  Maria.Shared.Analyzer.Sample.csproj  Spaceship.cs
Server/MariaServer/Maria.Shared.Analyzer/Maria.Shared.Analyzer.Tests/: Maria.Shared.Analyzer.Tests.csproj  SampleCodeFixProviderTests.cs  SampleSemanticAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs
Server/MariaServer/Maria.Shared.Analyzer/Maria.Shared.Analyzer/Properties/: launchSettings.json
Server/MariaServer/Maria.Shared/Entity/: Entity.cs  Examples.cs  Spaceship.cs
Server/MariaServer/Maria.Shared/Foundation/: StableHash.cs
Server/MariaServer/Maria.Shared/Network/: NetworkSessionMessageSerializer.cs
Server/MariaServerNative/: CMakeLists.txt  library.h
Server/MariaServerNative/Export/: ExportAPIs.cpp  ExportAPIs.h
Server/MariaServerNative/IOContext/: IOContext.cpp  IOContext.h
Server/MariaServerNative/Logger/: Logger.cpp  Logger.h
Server/MariaServerNative/Network/: NetworkConnection.cpp  NetworkConnection.h  NetworkInstance.cpp  NetworkInstance.h  NetworkSession.cpp  NetworkSession.h
Server/MariaServerNative/Network/Kcp/: KcpNetworkInstance.cpp  KcpNetworkInstance.h  KcpSession.cpp  KcpSession.h
Server/MariaServerNative/Network/Tcp/: TcpConnection.cpp  TcpConnection.h  TcpNetworkInstance.cpp  TcpNetworkInstance.h  TcpSession.cpp  TcpSession.h
Server/MariaServerNative/Test/Test_ZMQ/: CMakeLists.txt  main.cpp
Server/MariaServerNative/Timer/: Timer.cpp  Timer.h  TimerMgr.cpp  TimerMgr.h
Server/MariaServerNative/cmake/: SetupBoostLibrary.cmake  SetupZeromq.cmake
Shared/Maria.Shared/: Maria.Shared.csproj
Shared/Maria.Shared/Entity/: EntityProperty.cs
Shared/Maria.Shared/Foundation/: Class1.cs
Shared/Maria.Shared/Network/: NetworkSessionMessage.cs  NetworkSessionMessageSerializer.cs
Shared/Maria.Shared/Serialize/: Serializer.cs
Tools/CSharpInteractive/CSharpInteractive/: CSharpInteractive.sln
Tools/CSharpInteractive/CSharpInteractive/Core/: Core.csproj  Interactive.cs
Tools/CSharpInteractive/CSharpInteractive/Interpreter/: Interpreter.csproj  Program.cs
Tools/ServerOperation/: KillServerGroup.bat  ServerGroupOperation.py  StartServerGroup.bat  StopServerGroup.bat
Tools/ServerOperation/Config/: ServerGroupConfig.json
Tools/ServerOperation/Kill/: ServerGroupKill.py
Tools/ServerOperation/Start/: ServerGroupStart.py
Tools/ServerOperation/Stop/: ServerGroupStop.py
Tools/ServerProcessTelnet/: ServerProcessTelnet.py  TelnetToGM.bat
UnityProject/Assets/Demo/: Demo.asmdef  NewMonoBehaviourScript.cs
UnityProject/Assets/Demo.Client/: NewMonoBehaviourScript.cs
UnityProject/Assets/Maria.Client/: Maria.Client.asmdef
UnityProject/Assets/Maria.Client.Editor/: Maria.Client.Editor.asmdef
UnityProject/Assets/Maria.Client.Editor/Asset/: AssetProviderSelectMenu.cs
UnityProject/Assets/Maria.Client/Application/: ApplicationRoot.Asset.cs  ApplicationRoot.cs
UnityProject/Assets/Maria.Client/Core/Asset/: AssetManager.Interface.cs  AssetManager.cs
UnityProject/Assets/Scenes/: GameplayEntrance.unity  SampleScene.unity
UnityProject/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
UnityProject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+63 files in other folders)
