<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Maria.Shared.Analyzer\Maria.Shared.Analyzer\Maria.Shared.Analyzer.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Analyzer</OutputItemType>
        </ProjectReference>
    </ItemGroup>

    <Target Name="CopyToUnity" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <Exec Command="copy $(ProjectDir)bin\$(Configuration)\$(TargetFramework)\$(TargetFileName) $(ProjectDir)..\..\..\Client\UnityProject\Assets\Plugins\$(TargetFileName)" />
    </Target>

</Project>
