<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Maria.Shared\Maria.Shared.csproj" />
      <ProjectReference Include="..\Maria.Server.NativeInterface\Maria.Server.NativeInterface.csproj" />
    </ItemGroup>

</Project>
